<!DOCTYPE html>
<html>
  <head>
  	<meta content="滋賀県,草津市,フェイシャル,エスｄテサロン,ダイエット,発毛,育毛,美肌再生" name="keywords">
  	<meta content="滋賀県草津市のエステサロンFemminin（フェミニン）。草津駅東口から徒歩2分の距離にあります。皆様の「美（ビューティー）」の追求をフェイシャル・スリム（ダイエット）・発毛・育毛でサポートするサロンです。" name="description">
  	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  	<meta content="ja" http-equiv="Content-Language">
  	<meta content="text/css" http-equiv="Content-Style-Type">
  	<meta content="text/javascript" http-equiv="Content-Script-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>滋賀県草津市のエステ・発毛ならFeminin（フェミニン)</title>
	<link rel="stylesheet" href="css/common.css">
  </head>
  <body>
  	<div class="header">
  		<div class="center">
  			<h1>滋賀県草津市のエステ・発毛・育毛の専門家がいるサロンです。</h1>
  			<a href="index.html" class="header_logo_left">
  				<img src="images/header_logo.jpg">
  			</a>
  			<div class="header_logo_right">
  				<p>滋賀県草津市大路1丁目8-1 南洋軒ビル6F</p>
  				<img src="images/header_phone.jpg" alt="電話番号">
  			</div>
  		</div>
  	</div>
  </body>
</html>